<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="用户"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/user_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:phoneNumber="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="昵称"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/user_nickname_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="密码"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/password_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/role"
                android:text="角色"
                android:textSize="25dp"
                android:layout_marginLeft="15dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员"
                    android:textSize="20dp"
                    android:id="@+id/radioButton1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:checked="false" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户"
                    android:textSize="20dp"
                    android:id="@+id/radioButton2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="29dp"
                    android:checked="false" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:id="@+id/login_btn"
            android:text="登录"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>